# at-mentoring

./: README.md  pom.xml
Module4/: pom.xml
Module_10/: pom.xml  results.html
Module_10/src/test/java/pages/: AbstractPage.java
Module_10/src/test/java/pages/google/: CalculatorCloudGooglePage.java  CloudGooglePage.java  GenerateEmailPage.java  PricingCloudGooglePage.java  ProductsCloudGooglePage.java
Module_10/src/test/java/pages/pastebin/: IPastebinPage.java  PastebinPage.java  PastebinPageDecorator.java  PastebinPageHighlightDecorator.java  PastebinPageReportDecorator.java
Module_10/src/test/java/reporting/: MyLogger.java
Module_10/src/test/java/test/: BaseTest.java  RunCucumberTest.java
Module_10/src/test/java/test/keywords/: BaseKeywords.java  BrowserCommonKeywords.java  GooglePageKeywords.java  PastebinPageKeywords.java
Module_10/src/test/java/utils/: ChromeDriverHolder.java  FirefoxDriverHolder.java  SeleniumUtils.java  WebDriverCreator.java
Module_10/src/test/resources/: log4j.properties  reportportal.properties
Module_10/src/test/resources/features/: scenario-pastebin-advanced.feature  scenario-pastebin-simple.feature
Module_11/: pom.xml
Module_11/src/test/resourses/: testng.xml
Module_3/: pom.xml
Module_3/src/test/java/com/epam/: Runner.java
Module_3/src/test/resources/: testng.xml
Module_4/src/test/java/: Task1.java  Task2.java  Task3.java  Task4.java
Module_5/src/test/java/page/: AbstractPage.java  GenerateEmailPage.java  PastebinPage.java  PricingCloudGooglePage.java  ResultPastebinPage.java
Module_5/src/test/java/test/: BaseTest.java  Task1.java  Task3.java
Module_6/: pom.xml
Module_6/src/test/java/page/: AbstractPage.java  CalculatorCloudGooglePage.java  CloudGooglePage.java  PastebinPage.java  ProductsCloudGooglePage.java
Module_6/src/test/java/test/: BaseTest.java  Task1.java  Task2.java  Task4.java
Module_7/: .gitignore  pom.xml
Module_7/src/main/java/pages/google/: GooglePage.java
Module_7/src/test/java/businessobject/: PasteBinTestData.java  User.java
Module_7/src/test/java/pages/: AbstractPage.java
Module_7/src/test/java/pages/google/: CalculatorCloudGooglePage.java  CloudGooglePage.java  GenerateEmailPage.java
Module_7/src/test/java/pages/pastebin/: PastebinPage.java  ResultPastebinPage.java
Module_7/src/test/java/test/: BaseTest.java
Module_7/src/test/java/test/pastebin/: Task1.java  Task2.java
Module_7/src/test/resourses/: webdriver.sh
Module_8/src/test/java/pages/google/: GenerateEmailPage.java
Module_8/src/test/java/pages/pastebin/: IPastebinPage.java  PastebinPageDecorator.java  PastebinPageReportDecorator.java
Module_8/src/test/java/test/: BaseTest.java
Module_8/src/test/java/utils/: ChromeDriverCreator.java  ChromeDriverHolder.java  FirefoxDriverCreator.java  FirefoxDriverHolder.java  SeleniumUtils.java  WebDriverCreator.java  WebDriverManager.java
Module_9/: pom.xml
Module_9/src/test/java/pages/: AbstractPage.java
Module_9/src/test/java/test/: RunCucumberTest.java
Module_9/src/test/java/utils/: WebDriverCreator.java
Module_9/src/test/resources/features/: scenario-google-page-simple.feature  scenario-pastebin-advanced.feature  scenario-pastebin-simple.feature
src/test/resources/: testng.xml
(+36 files in other folders)
